<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Josefin Sans, sans;
    }
    .login-container {
      background-color: transparent;
      padding: 20px;
      border-radius: 8px;
      border: 2px solid var(--color);
      width: 300px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: transparent;
      color: var(--color);
      font-family: Josefin Sans, sans;
      font-weight: 800;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      color: white;
      border: 2px solid blueviolet;
      background: transparent;
      border-radius: 4px;
      cursor: pointer;
      font-family: Josefin Sans, sans;
      font-weight: 800;
    }
    input[type="submit"]:hover {
      background-color: blueviolet;
    }
    .error {
      color: red;
      text-align: center;
      margin-bottom: 15px;
    }
    </style>
    <link href="style_editor.css" rel="stylesheet"/>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" autocomplete="off" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" autocomplete="off" required>

      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
